<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Etceteras</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Aguafina+Script|Akronim|Alegreya|Amarante|Amita|Annie+Use+Your+Telescope|Arbutus+Slab|Architects+Daughter|Archivo+Black|Aref+Ruqaa|Arizonia|Arsenal|Arya|Asap+Condensed|Asul|Bad+Script|Basic|BenchNine|Bigelow+Rules|Black+And+White+Picture|Bonbon|Butterfly+Kids|Calligraffitti|Ceviche+One|Chau+Philomene+One|Cinzel+Decorative|Corben|Cormorant+Garamond|Cormorant+Upright|Courgette|Crete+Round|DM+Sans|David+Libre|Della+Respira|Dr+Sugiyama|EB+Garamond|El+Messiri|Encode+Sans|Engagement|Esteban|Exo|Fahkwang|Fauna+One|Federo|Felipa|Fenix|Fjalla+One|Fresca|GFS+Didot|Gabriela|Germania+One|Gilda+Display|Great+Vibes|Gurajada|Habibi|Halant|Headland+One|Henny+Penny|IBM+Plex+Serif|IM+Fell+French+Canon|Imprima|Italianno|Jacques+Francois+Shadow|Jim+Nightshade|Judson|Junge|Kadwa|Katibeh|Kranky|Kristi|Laila|Ledger|Lexend+Deca|Libre+Barcode+39+Extended+Text|Libre+Caslon+Display|Libre+Caslon+Text|Lily+Script+One|Limelight|Linden+Hill|Literata|Liu+Jian+Mao+Cao|Londrina+Shadow|Lora|Macondo+Swash+Caps|Magra|Marcellus|Markazi+Text|Medula+One|Metamorphous|Miltonian|Mina|Miniver|Miriam+Libre|Miss+Fajardose|Mitr|Modern+Antiqua|Monoton|Monsieur+La+Doulaise|Montaga|Montez|Montserrat|Mountains+of+Christmas|Mouse+Memoirs|Mr+Bedfort|Oleo+Script+Swash+Caps|Philosopher|Pridi|Princess+Sofia|Prociono|Raleway+Dots|Ramaraja|Rancho|Rasa|Rationale|Rokkitt|Romanesco|Sahitya|Satisfy|Sorts+Mill+Goudy|Tangerine|Trykker|Yatra+One&display=swap&text=%26cs." rel="stylesheet">


	
<style>
	
	
	body {
  	background: rgba(0,0,0,1);
}
	
a {color: rgba(255,255,255,0.85); text-decoration: none;}



	
	#container {
	font-size: 20vmin;
	text-align: center;
	color: rgba(255,255,255,0.85);
	width: 100vw;
	height: 0vh;/* 16/9 = 1.778 */
   
        position: absolute;
        top:0;
	bottom:0;
        left:0;
	right:0;
	margin: auto;
	
}	
	
	#logo {
	margin-top: 0%;
        margin-bottom: 0%;
	transform: translate(0%, -50%)
	}
	
.F1 {font-family: 'Advent Pro', sans-serif;}
.F2 {font-family: 'Aguafina Script', cursive;}
.F3 {font-family: 'Akronim', cursive;}
.F4 {font-family: 'Alegreya', serif;}
.F5 {font-family: 'Amarante', cursive;}
.F6 {font-family: 'Amita', cursive;}
.F7 {font-family: 'Annie Use Your Telescope', cursive;}
.F8 {font-family: 'Arbutus Slab', serif;}
.F9 {font-family: 'Architects Daughter', cursive;}
.F10 {font-family: 'Archivo Black', sans-serif;}
.F11 {font-family: 'Aref Ruqaa', serif;}
.F12 {font-family: 'Arizonia', cursive;}
.F13 {font-family: 'Arsenal', sans-serif;}
.F14 {font-family: 'Arya', sans-serif;}
.F15 {font-family: 'Asap Condensed', sans-serif;}
.F16 {font-family: 'Asul', sans-serif;}
.F17 {font-family: 'Bad Script', cursive;}
.F18 {font-family: 'Basic', sans-serif;}
.F19 {font-family: 'BenchNine', sans-serif;}
.F20 {font-family: 'Bigelow Rules', cursive;}
.F21 {font-family: 'Black And White Picture', sans-serif;}
.F22 {font-family: 'Bonbon', cursive;}
.F23 {font-family: 'Butterfly Kids', cursive;}
.F24 {font-family: 'Calligraffitti', cursive;}
.F25 {font-family: 'Ceviche One', cursive;}
.F26 {font-family: 'Chau Philomene One', sans-serif;}
.F27 {font-family: 'Cinzel Decorative', cursive;}
.F28 {font-family: 'Corben', cursive;}
.F29 {font-family: 'Cormorant Garamond', serif;}
.F30 {font-family: 'Cormorant Upright', serif;}
.F31 {font-family: 'Courgette', cursive;}
.F32 {font-family: 'Crete Round', serif;}
.F33 {font-family: 'David Libre', serif;}
.F34 {font-family: 'Della Respira', serif;}
.F35 {font-family: 'DM Sans', sans-serif;}
.F36 {font-family: 'Dr Sugiyama', cursive;}
.F37 {font-family: 'EB Garamond', serif;}
.F38 {font-family: 'El Messiri', sans-serif;}
.F39 {font-family: 'Encode Sans', sans-serif;}
.F40 {font-family: 'Engagement', cursive;}
.F41 {font-family: 'Esteban', serif;}
.F42 {font-family: 'Exo', sans-serif;}
.F43 {font-family: 'Fahkwang', sans-serif;}
.F44 {font-family: 'Fauna One', serif;}
.F45 {font-family: 'Federo', sans-serif;}
.F46 {font-family: 'Felipa', cursive;}
.F47 {font-family: 'Fenix', serif;}
.F48 {font-family: 'Fjalla One', sans-serif;}
.F49 {font-family: 'Fresca', sans-serif;}
.F50 {font-family: 'Gabriela', serif;}
.F51 {font-family: 'Germania One', cursive;}
.F52 {font-family: 'GFS Didot', serif;}
.F53 {font-family: 'Gilda Display', serif;}
.F54 {font-family: 'Great Vibes', cursive;}
.F55 {font-family: 'Gurajada', serif;}
.F56 {font-family: 'Habibi', serif;}
.F57 {font-family: 'Halant', serif;}
.F58 {font-family: 'Headland One', serif;}
.F59 {font-family: 'Henny Penny', cursive;}
.F60 {font-family: 'IBM Plex Serif', serif;}
.F61 {font-family: 'IM Fell French Canon', serif;}
.F62 {font-family: 'Imprima', sans-serif;}
.F63 {font-family: 'Italianno', cursive;}
.F64 {font-family: 'Jacques Francois Shadow', cursive;}
.F65 {font-family: 'Jim Nightshade', cursive;}
.F66 {font-family: 'Judson', serif;}
.F67 {font-family: 'Junge', serif;}
.F68 {font-family: 'Kadwa', serif;}
.F69 {font-family: 'Katibeh', cursive;}
.F70 {font-family: 'Kranky', cursive;}
.F71 {font-family: 'Kristi', cursive;}
.F72 {font-family: 'Laila', serif;}
.F73 {font-family: 'Ledger', serif;}
.F74 {font-family: 'Lexend Deca', sans-serif;}
.F75 {font-family: 'Libre Barcode 39 Extended Text', cursive;}
.F76 {font-family: 'Libre Caslon Display', serif;}
.F77 {font-family: 'Libre Caslon Text', serif;}
.F78 {font-family: 'Limelight', cursive;}
.F79 {font-family: 'Lily Script One', cursive;}
.F80 {font-family: 'Linden Hill', serif;}
.F81 {font-family: 'Literata', serif;}
.F82 {font-family: 'Liu Jian Mao Cao', cursive;}
.F83 {font-family: 'Londrina Shadow', cursive;}
.F84 {font-family: 'Lora', serif;}
.F85 {font-family: 'Macondo Swash Caps', cursive;}
.F86 {font-family: 'Magra', sans-serif;}
.F87 {font-family: 'Marcellus', serif;}
.F88 {font-family: 'Markazi Text', serif;}
.F89 {font-family: 'Medula One', cursive;}
.F90 {font-family: 'Metamorphous', cursive;}
.F91 {font-family: 'Miltonian', cursive;}
.F92 {font-family: 'Mina', sans-serif;}
.F93 {font-family: 'Miniver', cursive;}
.F94 {font-family: 'Miriam Libre', sans-serif;}
.F95 {font-family: 'Miss Fajardose', cursive;}
.F96 {font-family: 'Mitr', sans-serif;}
.F97 {font-family: 'Modern Antiqua', cursive;}
.F98 {font-family: 'Monoton', cursive;}
.F99 {font-family: 'Monsieur La Doulaise', cursive;}
.F100 {font-family: 'Montaga', serif;}
.F101 {font-family: 'Montez', cursive;}
.F102 {font-family: 'Montserrat', sans-serif;}
.F103 {font-family: 'Mountains of Christmas', cursive;}
.F104 {font-family: 'Mouse Memoirs', sans-serif;}
.F105 {font-family: 'Mr Bedfort', cursive;}
.F106 {font-family: 'Oleo Script Swash Caps', cursive;}
.F107 {font-family: 'Philosopher', sans-serif;}
.F108 {font-family: 'Princess Sofia', cursive;}
.F109 {font-family: 'Pridi', serif;}
.F110 {font-family: 'Prociono', serif;}
.F111 {font-family: 'Raleway Dots', cursive;}
.F112 {font-family: 'Ramaraja', serif;}
.F113 {font-family: 'Rancho', cursive;}
.F114 {font-family: 'Rasa', serif;}
.F115 {font-family: 'Rationale', sans-serif;}
.F116 {font-family: 'Rokkitt', serif;}
.F117 {font-family: 'Romanesco', cursive;}
.F118 {font-family: 'Sahitya', serif;}
.F119 {font-family: 'Satisfy', cursive;}
.F120 {font-family: 'Sorts Mill Goudy', serif;}
.F121 {font-family: 'Tangerine', cursive;}
.F122 {font-family: 'Trykker', serif;}
.F123 {font-family: 'Yatra One', cursive;}



</style>




           
		
</head>



<body id="body">
        <script>

            var fonts = ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12', 'F13', 'F14', 'F15', 'F16', 'F17', 'F18', 'F19', 'F20', 'F21', 'F22', 'F23', 'F24', 'F25', 'F26', 'F27', 'F28', 'F29', 'F30', 'F31', 'F32', 'F33', 'F34', 'F35', 'F36', 'F37', 'F38', 'F39', 'F40', 'F41', 'F42', 'F43', 'F44', 'F45', 'F46', 'F47', 'F48', 'F49', 'F50', 'F51', 'F52', 'F53', 'F54', 'F55', 'F56', 'F57', 'F58', 'F59', 'F60', 'F61', 'F62', 'F63', 'F64', 'F65', 'F66', 'F67', 'F68', 'F69', 'F70', 'F71', 'F72', 'F73', 'F74', 'F75', 'F76', 'F77', 'F78', 'F79', 'F80', 'F81', 'F82', 'F83', 'F84', 'F85', 'F86', 'F87', 'F88', 'F89', 'F90', 'F91', 'F92', 'F93', 'F94', 'F95', 'F96', 'F97', 'F98', 'F99', 'F100', 'F101', 'F102', 'F103', 'F104', 'F105', 'F106', 'F107', 'F108', 'F109', 'F110', 'F111', 'F112', 'F113', 'F114', 'F115', 'F116', 'F117', 'F118', 'F119', 'F120', 'F121', 'F122', 'F123'];
            var rand = fonts[Math.floor(Math.random() * fonts.length)];
            console.log(rand);

            var bodyElement = document.getElementById("body");
            bodyElement.className = rand;
        </script>

<div id="container"><p id="logo"><a href="https://www.etceteras.co">&cs.</a></p>



</div>

</body>
</html>
